<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Banderas</title>
	<style type="text/css">
		
	#Ema1{
		background-color: white;
		position: relative;
		position: relative;
		width: 333px;
		height: 240px;
		border: solid 1px black;


	}
	#Ema2{
		background-color: red;
		position: absolute;
		width: 80px;
		height: 100%;
		margin-left: 0px;
		z-index: 1
			}
	#Ema3{
		background-color: green;
		position: absolute;
		width: 100%;
		height: 80px;
		margin-top: 0px;
		
	}
	#Ema4{
		background-color: black;
		position: absolute;
		width: 100%;
		height: 80px;
		margin-top: 160px;

	}

	</style>
</head>
<body>
	
<div id="Ema1">
		<div id="Ema2">	
		</div>
		<div id="Ema3">	
		</div>
		<div id="Ema4">	
		</div>
	</div>
	<h4>Emiratos Árabes</h4>


</body>
</html>
